HoyaPH/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HoyaPH.Views.DashboardPage"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="350,*"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional">
            <Border Grid.Row="0"
                    BackgroundColor="{StaticResource Primary}"
                    Stroke="{StaticResource Primary}"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 0 0 30 30" />
        </Grid>
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional">
            <Grid HorizontalOptions="FillAndExpand"
                  ColumnDefinitions="Auto,*">
                <AbsoluteLayout Grid.Column="0"
                                Margin="10,20,0,0">
                    <Frame AbsoluteLayout.LayoutBounds="0,0"
                           CornerRadius="50"
                           HeightRequest="50"
                           WidthRequest="50"
                           BorderColor="White">
                        <Image VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" />
                    </Frame>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="35,0,150,50">
                        <Image AbsoluteLayout.LayoutBounds="0,0,150,50"
                               Source="points_bg.png" />
                        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,5,150,50">
                            <HorizontalStackLayout HorizontalOptions="Start"
                                                   Margin="30,0,0,0">
                                <Image Source="points.png"
                                       HeightRequest="20"
                                       WidthRequest="20" />
                                <Label Text="Points"
                                       FontFamily="Light"
                                       TextColor="{StaticResource Primary}"
                                       Margin="5,0,0,0" />
                            </HorizontalStackLayout>
                            <Label Text="{Binding Points}"
                                   FontFamily="Semibold"
                                   TextColor="{StaticResource Primary}"
                                   Margin="55,0,0,0" />
                        </VerticalStackLayout>
                    </AbsoluteLayout>
                </AbsoluteLayout>
                <FlexLayout Direction="Row"
                            AlignItems="Center"
                            Margin="0,20,0,0"
                            Grid.Column="1"
                            JustifyContent="End">
                    <Image Source="change_lang.png"
                           HorizontalOptions="End"
                           HeightRequest="30"
                           WidthRequest="30" />
                    <Image Source="notifications.png"
                           HorizontalOptions="End"
                           Margin="5,0,5,0"
                           HeightRequest="30"
                           WidthRequest="30">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                    <Image Source="logout.png"
                           HorizontalOptions="End"
                           HeightRequest="30"
                           Margin="0,0,5,0"
                           WidthRequest="30">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                </FlexLayout>
            </Grid>
            <Label Text="{Binding Name}"
                   TextColor="White"
                   FontFamily="Semibold"
                   FontSize="20"
                   Margin="15" />
            <Grid ColumnDefinitions="*,*">
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="Role"
                           TextColor="White"
                           FontFamily="Light"
                           FontSize="12"
                           Margin="15,0,0,5" />
                    <Label Text="{Binding Role}"
                           TextColor="White"
                           FontFamily="Medium"
                           FontSize="15"
                           Margin="15,0,0,10" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="Membership ID"
                           TextColor="White"
                           FontFamily="Light"
                           HorizontalOptions="End"
                           FontSize="12"
                           Margin="0,0,15,5" />
                    <Label Text="{Binding MembershipId}"
                           TextColor="White"
                           FontFamily="Medium"
                           HorizontalOptions="End"
                           FontSize="15"
                           Margin="0,0,15,10" />
                </VerticalStackLayout>
            </Grid>
            <Border BackgroundColor="White"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Margin="20"
                    HeightRequest="250"
                    HorizontalOptions="FillAndExpand">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,0"
                            Radius="20"
                            Opacity="0.2" />
                </Border.Shadow>
                <Grid RowDefinitions="*,Auto,*,Auto,*,Auto,*,Auto,*">
                    <Grid Grid.Row="0"
                          ColumnDefinitions="Auto,*,Auto">
                        <Image Source="scan.png"
                               HeightRequest="25"
                               WidthRequest="25"
                               VerticalOptions="Center"
                               Margin="20,0,0,0"
                               Grid.Column="0" />
                        <Label Text="Scan the QR / Upload Invoice"
                               TextColor="Black"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"
                               Grid.Column="1"
                               FontFamily="Medium"
                               FontSize="13" />
                        <Image Source="forward_arrow.png"
                               HeightRequest="20"
                               VerticalOptions="Center"
                               WidthRequest="20"
                               Margin="0,0,20,0"
                               Grid.Column="2" />
                    </Grid>
                    <Line Grid.Row="1"
                          X2="500"
                          Margin="15,0,15,0"
                          Stroke="{StaticResource Grey}" />
                    <Grid Grid.Row="2"
                          ColumnDefinitions="Auto,*,Auto">
                        <Image Source="earning.png"
                               HeightRequest="25"
                               WidthRequest="25"
                               VerticalOptions="Center"
                               Margin="20,0,0,0"
                               Grid.Column="0" />
                        <Label Text="My Earning"
                               TextColor="Black"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"
                               Grid.Column="1"
                               FontFamily="Medium"
                               FontSize="13" />
                        <Image Source="forward_arrow.png"
                               HeightRequest="20"
                               VerticalOptions="Center"
                               WidthRequest="20"
                               Margin="0,0,20,0"
                               Grid.Column="2" />
                    </Grid>
                    <Line Grid.Row="3"
                          X2="500"
                          Margin="15,0,15,0"
                          Stroke="{StaticResource Grey}" />
                    <Grid Grid.Row="4"
                          ColumnDefinitions="Auto,*,Auto">
                        <Image Source="voucher.png"
                               HeightRequest="25"
                               WidthRequest="25"
                               VerticalOptions="Center"
                               Margin="20,0,0,0"
                               Grid.Column="0" />
                        <Label Text="Redeem the e-Voucher"
                               TextColor="Black"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"
                               Grid.Column="1"
                               FontFamily="Medium"
                               FontSize="13" />
                        <Image Source="forward_arrow.png"
                               HeightRequest="20"
                               VerticalOptions="Center"
                               WidthRequest="20"
                               Margin="0,0,20,0"
                               Grid.Column="2" />
                    </Grid>
                    <Line Grid.Row="5"
                          X2="500"
                          Margin="15,0,15,0"
                          Stroke="{StaticResource Grey}" />
                    <Grid Grid.Row="6"
                          ColumnDefinitions="Auto,*,Auto">
                        <Image Source="redeem.png"
                               HeightRequest="25"
                               WidthRequest="25"
                               VerticalOptions="Center"
                               Margin="20,0,0,0"
                               Grid.Column="0" />
                        <Label Text="My Redemption"
                               TextColor="Black"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"
                               Grid.Column="1"
                               FontFamily="Medium"
                               FontSize="13" />
                        <Image Source="forward_arrow.png"
                               HeightRequest="20"
                               VerticalOptions="Center"
                               WidthRequest="20"
                               Margin="0,0,20,0"
                               Grid.Column="2" />
                    </Grid>
                    <Line Grid.Row="7"
                          X2="500"
                          Margin="15,0,15,0"
                          Stroke="{StaticResource Grey}" />
                    <Grid Grid.Row="8"
                          ColumnDefinitions="Auto,*,Auto">
                        <Image Source="pointsexpiry.png"
                               HeightRequest="25"
                               WidthRequest="25"
                               VerticalOptions="Center"
                               Margin="20,0,0,0"
                               Grid.Column="0" />
                        <Label Text="Points Expiry Report"
                               TextColor="Black"
                               VerticalOptions="Center"
                               Margin="10,0,0,0"
                               Grid.Column="1"
                               FontFamily="Medium"
                               FontSize="13" />
                        <Image Source="forward_arrow.png"
                               HeightRequest="20"
                               VerticalOptions="Center"
                               WidthRequest="20"
                               Margin="0,0,20,0"
                               Grid.Column="2" />
                    </Grid>
                </Grid>
            </Border>
            <Label Text="Offer Details"
                   TextColor="Black"
                   FontFamily="Medium"
                   FontSize="15"
                   Margin="15,0,0,5" />
            <CarouselView HeightRequest="200"
                          ItemsSource="{Binding ImageUrl}"
                          Loop="True"
                          x:Name="CarouselView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="15,0,15,0"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 10">
                            <Image Source="{Binding .}"
                                   Aspect="AspectFill"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand" />
                        </Border>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>