HoyaPH/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pinview="clr-namespace:PINView.Maui;assembly=PINView.Maui"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="login_bg.png"
             x:Class="HoyaPH.MainPage"
             xmlns:local="clr-namespace:HoyaPH.Test">
    <Grid RowDefinitions="Auto,180,*">
        <Image Grid.Row="0"
               HeightRequest="60"
               HorizontalOptions="Start"
               Margin="20,20,0,0"
               WidthRequest="150"
               Aspect="AspectFit"
               Source="logo.png" />
        <Border Grid.Row="2"
                BackgroundColor="White"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 30 30 0 0"
                Stroke="White">
            <StackLayout Orientation="Vertical">
                <Label Text="Login"
                       TextColor="#0055C4"
                       FontFamily="Semibold"
                       FontSize="30"
                       Margin="20,20,0,0" />
                <Label Text="Enter given details to login the account"
                       TextColor="#0055C4"
                       FontFamily="Light"
                       FontSize="16"
                       Margin="20,10,0,15" />
                <Border Grid.Row="2"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="#0055C4"
                        StrokeThickness="0"
                        Stroke="#0055C4"
                        StrokeShape="RoundRectangle 30 30 0 0">
                    <Grid RowDefinitions="Auto,*">
                        <VerticalStackLayout Grid.Row="0">
                            <Border BackgroundColor="White"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 30"
                                    Padding="10,0,10,0"
                                    HeightRequest="55"
                                    Margin="20,20,20,10">
                                <Entry Placeholder="Enter Membership ID / Mobile Number"
                                       FontSize="13"
                                       FontFamily="Medium"
                                       PlaceholderColor="Gray"
                                       TextColor="Black"
                                       HeightRequest="50"
                                       IsEnabled="{Binding EnableMembershipID}"
                                       Text="{Binding Text}" />
                            </Border>
                            <Border BackgroundColor="White"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 30"
                                    Padding="10,0,10,0"
                                    HeightRequest="55"
                                    Margin="20,10,20,20"
                                    IsVisible="{Binding Visiblity}">
                                <Entry Placeholder="Enter OTP"
                                       FontSize="13"
                                       Text="{Binding Otp}"
                                       MaxLength="6"
                                       Keyboard="Numeric"
                                       FontFamily="Medium"
                                       PlaceholderColor="Gray"
                                       TextColor="Black"
                                       HeightRequest="50" />
                            </Border>
                            <Button Text="{Binding BtnText}"
                                    Command="{Binding CheckExistancyCommand}"
                                    BackgroundColor="White"
                                    HorizontalOptions="Center"
                                    CornerRadius="20"
                                    FontFamily="Medium"
                                    TextColor="#0055C4" />
                            <HorizontalStackLayout HorizontalOptions="Center"
                                                   Margin="20">
                                <Label Text="Don't have an account?"
                                       TextColor="White"
                                       FontFamily="Medium" />
                                <Label Text="Register"
                                       TextColor="White"
                                       FontFamily="Semibold"
                                       Margin="5,0,0,0" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1"
                                             VerticalOptions="End">
                            <Grid ColumnDefinitions="*,*">
                                <HorizontalStackLayout Grid.Column="0"
                                                       VerticalOptions="End"
                                                       Margin="20,0,0,20">
                                    <Image Source="left_arrow.png"
                                           VerticalOptions="Center" />
                                    <Label Text="Back"
                                           TextColor="White"
                                           FontFamily="Medium"
                                           Margin="5,0,0,0" />
                                </HorizontalStackLayout>
                                <Frame Grid.Column="1"
                                       BackgroundColor="#0C66FF"
                                       BorderColor="#0C66FF"
                                       HeightRequest="40"
                                       WidthRequest="140"
                                       VerticalOptions="End"
                                       HorizontalOptions="End"
                                       Margin="0,0,15,10"
                                       CornerRadius="20">
                                    <HorizontalStackLayout HeightRequest="50"
                                                           HorizontalOptions="Center">
                                        <Image Source="customer_support.png"
                                               HeightRequest="20"
                                               WidthRequest="20"
                                               VerticalOptions="Center" />
                                        <Label Text="Need Help?"
                                               TextColor="White"
                                               FontSize="12"
                                               FontFamily="Medium"
                                               VerticalOptions="Center"
                                               Margin="5,0,0,0" />
                                    </HorizontalStackLayout>
                                </Frame>
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>
