HoyaPH/Views/MyEarningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoyaPH.Views.MyEarningPage"
             Title="My Earning">
    <AbsoluteLayout HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
        <CollectionView ItemsSource="{Binding Customerbasicinfolistjsons}"
                        Margin="0,5,0,5"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="HeightProportional,WidthProportional">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HorizontalOptions="FillAndExpand"
                           HeightRequest="180"
                           HasShadow="True"
                           Padding="0"
                           IsClippedToBounds="True"
                           BorderColor="White"
                           Margin="10,5,10,5">
                        <Grid RowDefinitions="*,*,*,Auto"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand">
                            <Grid Grid.Row="0"
                                  ColumnDefinitions="Auto,*"
                                  VerticalOptions="Center"
                                  Padding="10,5,10,0">
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="Promotion name"
                                           FontSize="12"
                                           TextColor="{StaticResource DarkGrey}"
                                           FontFamily="Medium" />
                                    <Label Text="{Binding AssessmentName}"
                                           TextColor="{StaticResource Primary}"
                                           FontFamily="Semibold"
                                           Margin="0,5,0,0"
                                           FontSize="14" />
                                </VerticalStackLayout>
                                <Border Grid.Column="1"
                                        HeightRequest="40"
                                        WidthRequest="130"
                                        HorizontalOptions="End"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 30"
                                        BackgroundColor="{StaticResource Primary}">
                                    <FlexLayout HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                Direction="Row"
                                                AlignItems="Center"
                                                JustifyContent="Center">
                                        <Label Text="{Binding creditedPoint}"
                                               FontSize="14"
                                               TextColor="White"
                                               FontFamily="Medium" />
                                        <Label Text="Points"
                                               TextColor="White"
                                               FontFamily="Medium"
                                               Margin="3,0,0,0"
                                               FontSize="10" />
                                    </FlexLayout>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1"
                                  VerticalOptions="Center"
                                  Padding="10,0,10,0"
                                  ColumnDefinitions="*,*">
                                <VerticalStackLayout Grid.Column="0"
                                                     VerticalOptions="Center">
                                    <Label Text="Product Name"
                                           FontSize="12"
                                           TextColor="{StaticResource DarkGrey}"
                                           FontFamily="Medium" />
                                    <Label Text="{Binding productName}"
                                           TextColor="{StaticResource Primary}"
                                           FontFamily="Medium"
                                           Margin="0,5,0,0"
                                           FontSize="14" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1"
                                                     VerticalOptions="Center">
                                    <Label Text="Date"
                                           FontSize="12"
                                           HorizontalOptions="End"
                                           TextColor="{StaticResource DarkGrey}"
                                           FontFamily="Medium" />
                                    <Label Text="{Binding trxnDate}"
                                           TextColor="{StaticResource Primary}"
                                           HorizontalOptions="End"
                                           FontFamily="Medium"
                                           Margin="0,5,0,0"
                                           FontSize="14" />
                                </VerticalStackLayout>
                            </Grid>
                            <Grid Grid.Row="2"
                                  VerticalOptions="Center"
                                  Padding="10,0,10,0"
                                  ColumnDefinitions="*,*">
                                <VerticalStackLayout Grid.Column="0"
                                                     VerticalOptions="Center">
                                    <Label Text="Invoice Number"
                                           FontSize="12"
                                           TextColor="{StaticResource DarkGrey}"
                                           FontFamily="Medium" />
                                    <Label Text="{Binding invoiceNo}"
                                           TextColor="{StaticResource Primary}"
                                           FontFamily="Medium"
                                           Margin="0,5,0,0"
                                           FontSize="14" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1"
                                                     VerticalOptions="Center">
                                    <Label Text="Remarks"
                                           FontSize="12"
                                           HorizontalOptions="End"
                                           TextColor="{StaticResource DarkGrey}"
                                           FontFamily="Medium" />
                                    <Label Text="{Binding remarks}"
                                           TextColor="{StaticResource Green}"
                                           HorizontalOptions="End"
                                           FontFamily="Medium"
                                           Margin="0,5,0,0"
                                           FontSize="14" />
                                </VerticalStackLayout>
                            </Grid>
                            <FlexLayout Grid.Row="3"
                                        Direction="Row"
                                        AlignItems="Center"
                                        HeightRequest="30"
                                        BackgroundColor="{StaticResource LightBlue}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        JustifyContent="Center">
                                <Label Text="Points will expire on"
                                       FontSize="12"
                                       TextColor="{StaticResource Primary}"
                                       FontFamily="Medium" />
                                <Label Text="{Binding pointExpiryDate}"
                                       TextColor="{StaticResource DarkGrey}"
                                       Margin="5,0,0,0"
                                       FontFamily="Medium"
                                       FontSize="14" />
                            </FlexLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ImageButton AbsoluteLayout.LayoutBounds="1,1,100,100"
                     BackgroundColor="{StaticResource Primary}"
                     Margin="0,0,20,20"
                     CornerRadius="25"
                     IsEnabled="True"
                     Source="filter.png"
                     Aspect="AspectFit"
                     Clicked="IB_clicked"
                     Padding="15"
                     AbsoluteLayout.LayoutFlags="PositionProportional">
            <ImageButton.Shadow>
                <Shadow Radius="10"
                        Brush="black"
                        Offset="0,0"
                        Opacity="0.5" />
            </ImageButton.Shadow>
        </ImageButton>
    </AbsoluteLayout>
</ContentPage>